{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WehrleSettings": {
    "Watchers": [
      {
        "Path": "",
        "SuffixMetadata": "",
        "Action": "",
        "Type": "Filesystem"
      }
    ]
  }
}
